spring.application.name="quizzapp"
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/quizzapp
spring.datasource.username=postgres
spring.datasource.password=ssd
spring.jpa.generate-ddl=true